<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="styles_minesweeper.css">
</head>
<body>

<h1>neo minesweeper</h1>

<table id="tablero">
  <tr>
    <td>&#128512;</td>
    <td>&#128512;</td>
    <td>&#128512;</td>
    <td>&#128163;</td>
  </tr>
  <tr>
    <td>&#128512;</td>
    <td>&#128512;</td>
    <td>&#128512;</td>
    <td>&#128512;</td>
  </tr>
  <tr>
    <td>&#128512;</td>
    <td>&#128163;</td>
    <td>&#128512;</td>
    <td>&#128512;</td>
  </tr>
  <tr>
    <td>&#128512;</td>
    <td>&#128512;</td>
    <td>&#128512;</td>
    <td>&#128512;</td>
  </tr>
</table>

</body>
</html>